<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.Controllers.BuildOwnController">
    <VBox spacing="10" alignment="TOP_CENTER" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Label text="Build Your Own Pizza" Font="$x1" />
        <HBox spacing="20" alignment="CENTER">
            <VBox spacing="10">
                <Label text="Choose Size:"/>
                <RadioButton text="Small" toggleGroup="#SizesGroup"/>
                <RadioButton text="Medium" toggleGroup="#SizesGroup"/>
                <RadioButton text="Large" toggleGroup="#SizesGroup"/>
            </VBox>
            <VBox spacing="10">
                <Label text="Choose Sauce:"/>
                <RadioButton text="Tomato" toggleGroup="#SaucesGroup"/>
                <RadioButton text="Alfredo" toggleGroup="#SaucesGroup"/>
            </VBox>
        </HBox>
        <CheckBox fx:id="extraCheeseCheckBox" text="Extra Cheese"/>
        <CheckBox fx:id="extraSauceCheckBox" text="Extra Sauce"/>
        <HBox spacing="20" alignment="CENTER">
            <VBox spacing="10">
                <Label text="Available Toppings:"/>
                <ListView fx:id="toppingsListView" prefHeight="200"/>
                <Button text="Add Topping" onAction="#addToppingButtonAction"/>
            </VBox>
            <VBox spacing="10">
                <Label text="Selected Toppings:"/>
                <ListView fx:id="selectedToppingsListView" prefHeight="200"/>
                <Button text="Remove Topping" onAction="#removeToppingButtonAction"/>
            </VBox>
        </HBox>
        <TextField fx:id="pizzaPriceTextField" promptText="Price" HBox.hgrow="ALWAYS"/>
        <Button text="Add to Order" onAction="#addToOrderButtonAction"/>
        <Button text="Back to Main Menu" onAction="#backToMainAction"/>
    </VBox>
    <fx:define>
        <ToggleGroup fx:id="SizesGroup"/>
        <ToggleGroup fx:id="SaucesGroup"/>
    </fx:define>
</AnchorPane>
