<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.effect.DropShadow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.Controllers.MainMenuController">
    <children>
        <VBox alignment="CENTER" spacing="20.0" layoutX="180.0" layoutY="50.0">
            <children>
                <Button fx:id="specialtyButton" mnemonicParsing="false" onAction="#specialtyButtonAction" text="Specialties" prefWidth="300.0" prefHeight="50.0">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/drippingPizza.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                    <effect>
                        <DropShadow color="#8e8e8e" radius="5.0" spread="0.2" />
                    </effect>
                </Button>
                <Button fx:id="buildYourOwnButton" mnemonicParsing="false" onAction="#buildYourOwnButtonAction" text="Build Your Own" prefWidth="300.0" prefHeight="50.0">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/buildYourOwn.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                    <effect>
                        <DropShadow color="#8e8e8e" radius="5.0" spread="0.2" />
                    </effect>
                </Button>
                <Button fx:id="currentOrderButton" mnemonicParsing="false" onAction="#currentOrderButtonAction" text="Current Order" prefWidth="300.0" prefHeight="50.0">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/pizzaOrder.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                    <effect>
                        <DropShadow color="#8e8e8e" radius="5.0" spread="0.2" />
                    </effect>
                </Button>
                <Button fx:id="storeOrdersButton" mnemonicParsing="false" onAction="#storeOrdersButtonAction" text="Store Orders" prefWidth="300.0" prefHeight="50.0">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/storeOrder.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                    <effect>
                        <DropShadow color="#8e8e8e" radius="5.0" spread="0.2" />
                    </effect>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
